MONGO_URI=mongodb+srv://admin:admin123@animalcluster.wbr7trk.mongodb.net/animalrescue?retryWrites=true&w=majority&appName=AnimalCluster
MAPBOX_TOKEN=pk.eyJ1Ijoic3VraXBobyIsImEiOiJjbWF4ZXVreGowbnY0MmxteWN2cTZ6NzlsIn0.RyIp8zlJpwlynbUembs95g